<head>
    <script> 
 function validateForm() {
  var x = document.forms["myForm"]["username"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
 
var lastChar = x[x.length -1];
  var vowelsCount = 0;  
  for (var i = 0; i <= x.length - 1; i++) {
    if (x.charAt(i) == "a" || x.charAt(i) == "e" || x.charAt(i) == "i" || x.charAt(i) == "o" || x.charAt(i) == "u") {
      vowelsCount += 1;
    }
  }
 
var DOB=document.forms["myForm"]["DOB"].value;
alert(lastChar.toUpperCase()+vowelsCount+"$");




var em=document.forms["myForm"]["email"].value;
 if (em == "") {
    alert("E-mail must be filled out");
    return false;
  }
var atpos=em.indexOf("@");
var dotpos=em.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=em.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }

var mn=document.forms["myForm"]["Mobile"].value;
 if (mn == "") {
    alert("Mobile must be filled out");
    return false;
  }
var phoneno = /^\d{10}$/;
if((mn.match(phoneno))){
 return true;
}
else
{
alert("INVALID MOBILE NUMBER");
return false;
}
if((mn.length==10)){
 return true;
}
else
{
alert("INVALID MOBILE NUMBER");
return false;
}

}</script>
</script>
</head>
<body bgcolor="#cc66ff"> 
<h1 style="text-align: center"> FORM </h1>          
<form name="myForm"  onsubmit="return validateForm()" method="post" >  
      
    <p>Username: <input type="text" size=65 name="username"> </p><br>    
    <p>Password: <input type="text" size=65 name="password"><br>
    <input type="Submit" value="Generate" name="Generate">  </p><br>  


    <p> DOB: <input type="date" size=65 name="DOB">  </p><br> 
    <p>E-mail Address: <input type="text" size=65 name="email">  </p><br> 
    <p>Mobile: <input type="text" size=65 name="Mobile"> </p><br>   
           
    <p></p><br><br>  
    <p><input type="submit" value="Submit" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body>